# springboot-crm

./: pom.xml
src/main/java/cn/wolfcode/crm/: SpringbootCrmApplication.java
src/main/java/cn/wolfcode/crm/domain/: A.java  Customer.java  Notice.java
src/main/java/cn/wolfcode/crm/exception/: ExceptionControllerAdvice.java
src/main/java/cn/wolfcode/crm/mapper/: NoticeMapper.java
src/main/java/cn/wolfcode/crm/query/: QueryObject.java
src/main/java/cn/wolfcode/crm/service/: INoticeService.java
src/main/java/cn/wolfcode/crm/service/impl/: DepartmentServiceImpl.java  NoticeServiceImpl.java
src/main/java/cn/wolfcode/crm/web/controller/: EmployeeController.java  LoginController.java  NoticeController.java  nopermission.java
src/main/java/cn/wolfcode/crm/web/interceptor/: MvcJavaConfig.java  PermissionInterceptor.java
src/main/resources/: application.properties
src/main/resources/cn/wolfcode/crm/mapper/: CustomerMapper.xml  EmployeeMapper.xml  NoticeMapper.xml
src/main/resources/static/error/: 404.html
src/main/resources/static/js/system/: commonAll.js
src/main/resources/templates/common/: menu.ftl
src/main/resources/templates/employee/: list.ftl
src/main/resources/templates/notice/: list.ftl  show.ftl
src/test/java/cn/wolfcode/crm/: DepartmentServiceTest.java  SpringbootCrmApplicationTests.java
