#合理化分页
pagehelper.reasonable=true
#端口号
server.port=80

mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.lazy-load-trigger-methods=clone
#如果mapper接口和映射文件位置不一致时,需要指定位置
mybatis.mapper-locations=classpath:cn/wolfcode/crm/mapper/*Mapper.xml
#实体类配置别名
mybatis.type-aliases-package=cn.wolfcode.crm.domain

#打印SQL日志
logging.level.cn.wolfcode.crm.mapper=trace
#修改日志级别(默认info)
#logging.level.root=debug

#连接池配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///crm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

#SpringBoot默认优先选择CGLIB代理,如果需要改为优先使用JDK代理,需要做以下配置 #优先使用JDK代理
spring.aop.proxy-target-class=false


#在匹配模式时是否使用后缀模式匹配
spring.mvc.pathmatch.use-suffix-pattern=true

#spring.resources.staticLocations=static

#一般我们会做2个配置,其余默认即可
#暴露session对象的属性
spring.freemarker.expose-session-attributes=true
#重新指定模板文件后缀 springboot 2.2.x 后 默认后缀为: (.ftlh)
spring.freemarker.suffix= .ftl


#默认排除的资源
spring.devtools.restart.exclude=static/**,templates/**,public/**
#增加额外的排除资源
spring.devtools.restart.additional-exclude=public/** #处理默认配置排除之外的
spring.devtools.restart.enabled=false #禁用自动重启